{
  "name": "My Schedule — AI Salon Pro",
  "short_name": "My Schedule",
  "description": "Your own appointments, at a glance. Staff-only schedule for AI Salon Pro.",
  "start_url": "./my-schedule.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#fbbf24",
  "icons": [
    { "src": "../assets/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../assets/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../assets/pwa/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
